﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FibonacciStarter", "FibonacciStarter\FibonacciStarter.csproj", "{DE860C59-0AA7-4034-AF33-A84287B0FB7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FibonacciCoworker", "FibonacciCoworker\FibonacciCoworker.csproj", "{076215C4-ABD6-4BE6-B591-A1DA562FD769}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{6541E012-379F-4630-A77E-DADC696FA6B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE860C59-0AA7-4034-AF33-A84287B0FB7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE860C59-0AA7-4034-AF33-A84287B0FB7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE860C59-0AA7-4034-AF33-A84287B0FB7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE860C59-0AA7-4034-AF33-A84287B0FB7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{076215C4-ABD6-4BE6-B591-A1DA562FD769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{076215C4-ABD6-4BE6-B591-A1DA562FD769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{076215C4-ABD6-4BE6-B591-A1DA562FD769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{076215C4-ABD6-4BE6-B591-A1DA562FD769}.Release|Any CPU.Build.0 = Release|Any CPU
		{6541E012-379F-4630-A77E-DADC696FA6B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6541E012-379F-4630-A77E-DADC696FA6B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6541E012-379F-4630-A77E-DADC696FA6B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6541E012-379F-4630-A77E-DADC696FA6B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
